<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:onClick="goBtn1"
        android:text="方案1(常规方案)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:onClick="goBtn2"
        android:text="方案2（RecyclerView）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="方案3（Design包behavior实现）"
        android:onClick="goBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>